# selenium_jenkins

./: .classpath  .project  Jenkinsfile  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: pages.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/java/utils/: DriverFactory.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
